# GroupUp.API

./: .gitignore  GroupUp.API.sln  SecretSanta.API.sln
GroupUp.API/: GroupUp.API.csproj  Program.cs  Startup.cs  appsettings.json
GroupUp.API.Domain/: FirestoreConfig.cs  GroupUp.API.Domain.csproj
GroupUp.API.Domain/DTO/: UserDto.cs
GroupUp.API.Domain/Interfaces/: IGroupRepository.cs  IUserRepository.cs  IUserWorkflow.cs
GroupUp.API.Domain/Models/: Base.cs  Group.cs  User.cs
GroupUp.API.Firestore/: GroupRepository.cs  GroupUp.API.Firestore.csproj  UserRepository.cs
GroupUp.API.Firestore/Utility/: MappingProfile.cs  UserMapper.cs
GroupUp.API.Firestore/Workflows/: GroupCreationWorkflow.cs  GroupWorkflow.cs  IGroupCreationWorkflow.cs  UserWorkflow.cs
GroupUp.API/Controllers/: GroupsController.cs  UsersController.cs
GroupUp.API/Properties/: launchSettings.json
SecretSanta.API/: Program.cs  SecretSanta.API.csproj  Startup.cs  appsettings.Development.json
SecretSanta.API.Domain/: FirestoreConfig.cs
SecretSanta.API.Domain/DTO/: UserDto.cs
SecretSanta.API.Domain/Interfaces/: IGroupRepository.cs  IUserRepository.cs  IUserWorkflow.cs
SecretSanta.API.Domain/Models/: Base.cs  Group.cs  User.cs
SecretSanta.API.Firestore/: BaseRepository.cs  GroupRepository.cs  SecretSanta.API.Firestore.csproj  ServiceConfiguration.cs  UserRepository.cs
SecretSanta.API.Firestore/Utility/: MappingProfile.cs  UserMapper.cs
SecretSanta.API.Firestore/Workflows/: GroupWorkflow.cs  UserWorkflow.cs
SecretSanta.API.Models/: Base.cs  FirestoreConfig.cs  Group.cs  SecretSanta.API.Models.csproj  User.cs
SecretSanta.API.Models/Interfaces/: IFirestore.cs  IGroupRepository.cs  IUserRepository.cs
SecretSanta.API/Controllers/: GroupsController.cs  UserController.cs  UsersController.cs
SecretSanta.API/Properties/: launchSettings.json
SecretSanta.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SecretSanta.UI/src/: index.html
SecretSanta.UI/src/Services/: secret-santa-api.service.spec.ts  secret-santa-api.service.ts
SecretSanta.UI/src/app/: app.component.spec.ts  app.component.ts
